body {
	padding-top: 100px;
	background: #FAFCFE url('img/gridNoise.png') repeat;
}

abbr[title] {
	cursor: default;
	border: 0;
}

p {
	color: #ccc;
}

a {
	color: @linkColor;
}

ul, ol {
	margin: 13px 0;
	list-style-type: none;
}

/* Typography Stuff */

h1 {
	font-weight: bold;
	text-shadow:3px 3px 0 rgba(255,255,255);
	text-transform: uppercase;
	font-size: 1.7em;
	line-height: 4 * @baseLineHeight;
	color:@grayDarkPlus;
	letter-spacing: 1.5px;
	}
h2 {
	font-weight: bold;
	text-shadow:3px 3px 0 rgba(255,255,255);
	font-size: 1.7em;
	line-height: 4 * @baseLineHeight;
	color:@grayDarkPlus;
	letter-spacing: 1.5px;
	}
.text p { font-size: 1em; line-height: @baseLineHeight; }


/* Navigation Stuff */
.navbar {
	.navbar-inner {
		background: transparent url('img/navbarBg.png') repeat;
		padding: 0;
		min-height: 71px;
		.box-shadow(0);
		border-bottom: 6px solid @grayLighter;
	}
	.nav {
		li  {
			a {
				padding: 22px 25px 22px 25px;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 0.5px;
				line-height: 26px;
				color:darken(@white,15);
			}
			a .navIcon {
				width:33px;
				height:22px;
				float:left;
				margin: 0 10px 0 0;
				background-image: url('img/navSprite.png');
				background-repeat: no-repeat;
				display: inline-block;
    			vertical-align: middle;
    		}
    		a .navText {
    			height:29px;
    		}
			a.dashboard .navIcon {
				background-position:0 0;
				width:33px;
			}
			a.statistics .navIcon {
				background-position:-33px -22px;
				width:25px;
			}
			a.coworkers .navIcon {
				background-position:-58px -43px;
				width:20px;
				height:29px;
			}
			a.settings .navIcon {
				background-position:-78px -72px;
				width:27px;
			}
		}
	}
}

/* Layout Stuff */
.block {
	background: #fff;
	border: 1px solid @grayLighter;
	.box-shadow(0 0 7px rgba(0,0,0,0.15));

	.linkHolder {
		background: #F7F7F7;
		line-height: 40px;
		font-size:@baseFontSize;
		padding: 0 15px 0 15px;
	}
	.dataHolder {
		padding:15px;
	}
}
.dashed {
	background: url('img/dashedLine.png') repeat-x center;
}

/* Avatars */
.avatar {
	.box-shadow(inset 2px 2px 2px rgba(0,0,0,0.5));

}
.avatar-mini {
	border-radius: 50px;
}


/* Specific Stuff */
.coworkersLog {
	.date {
		color:@grayLighter;
		font-weight: bold;
		time {
			padding: 0 46px 0 0;
			background: url('img/bgGradient.png') no-repeat center right;
		}
	}
	li {
		line-height: 60px;
		.logInfo {
			padding: 0 0 0 10px;
			display: inline;
			.timeago {
				color:@grayLighter;
			}
		}
	}
}

/* Check-in forms */
form {
	input.input-text {
		border: 1px solid @grayLighter;
		.border-radius(5px);
	}
}

/* Autocomplete */
.autocomplete-w1 { background:url(img/shadow.png) no-repeat bottom right; position:absolute; top:0px; left:0px; margin:6px 0 0 6px; /* IE6 fix: */ _background:none; _margin:1px 0 0 0; }
.autocomplete { border:1px solid #999; background:#FFF; cursor:default; text-align:left; max-height:350px; overflow:auto; margin:-6px 6px 6px -6px; /* IE6 specific: */ _height:350px;  _margin:0; _overflow-x:hidden; }
.autocomplete .selected { background:#F0F0F0; }
.autocomplete div { padding:2px 5px; white-space:nowrap; overflow:hidden; }
².autocomplete strong { font-weight:normal; color:#3399FF; }
