abbr[title] {
	cursor: default;
	border: 0;
}

p {
	color: #ccc;
}

a {
	color: #f00;
}

ul, ol {
	margin: 13px 0;
}
/* Navigation Stuff */
.navbar {
	.navbar-inner {
		background: #333 url('../img/navbarBg.png') repeat-x;
		min-height: 71px;
		.box-shadow(0);
	}
}