body {
	padding-top: 126px;
	background: #FAFCFE url('../img/gridNoise.png') repeat; 
}

abbr[title] {
	cursor: default;
	border: 0;
}

p {
	color: #ccc;
}

a {
	color: @linkColor;
}

ul, ol {
	margin: 13px 0;
	list-style-type: none;
}

/* Typography Stuff */

h1 { 
	font-weight: bold; 
	text-shadow:3px 3px 0 rgba(255,255,255); 
	text-transform: uppercase;
	font-size: 1.7em;
	line-height: 4 * @baseLineHeight;
	color:@grayDarkPlus;
	letter-spacing: 1.5px;
	}
.text p { font-size: 1em; line-height: @baseLineHeight; }


/* Navigation Stuff */
.navbar {
	.navbar-inner {
		background: transparent url('../img/navbarBg.png') repeat-x;
		padding: 0 0 4px 0;
		min-height: 71px;
		.box-shadow(0);
		border-bottom: 1px dashed @grayLighter;
	}
	.nav {
		li  {
			a {
				padding: 19px 25px 19px 25px;
				font-size: 18px;
				font-weight: 400;
				letter-spacing: 0.5px;
				line-height: 26px;
				color:darken(@white,15);
			}
			a .navIcon {
				width:33px;
				height:22px;
				float:left;
				margin: 0 10px 0 0;
				background-image: url('../img/navSprite.png');
				background-repeat: no-repeat;
				display: inline-block;
    			vertical-align: middle;
    		}
    		a .navText {
    			height:29px;
    		}
			a.dashboard .navIcon {
				background-position:0 0;
				width:33px;
			}
			a.statistics .navIcon {
				background-position:-33px -22px;
				width:25px;
			}
			a.coworkers .navIcon {
				background-position:-58px -43px;
				width:20px;
				height:29px;
			}
			a.settings .navIcon {
				background-position:-78px -72px;
				width:27px;
			}
		}
	}
}

/* Layout Stuff */
.block {
	background: #fff;
	border: 1px solid @grayLighter;
	.box-shadow(0 0 7px rgba(0,0,0,0.15));

	.linkHolder {
		background: #F7F7F7;
		line-height: 40px;
		font-size:@baseFontSize;
		padding: 0 15px 0 15px;
	}
	.dataHolder {
		padding:15px;
	}
}

/* Avatars */
.rounded {
	border-radius: 40px;
}


/* Specific Stuff */
.coworkersLog {
	li.log {
		line-height: 60px;
	}
}